spring.main.allow-circular-references=true

application.database.url=jdbc:mysql://localhost:3306/multitenancy_tenantName?allowPublicKeyRetrieval=true&useSSL=false
application.database.user=root
application.database.password=VerySecret123
